# OMGen

./: LICENSE  README.md  build.xml
samples/com/omgen/samples/sample1/: Address.java  Customer1.java
src/: velocity.properties  velocity_implicit.vm
src/com/omgen/: CommandLineProcessor.java  InvocationContext.java  OMGen.java
src/com/omgen/discovery/: ClassExplorer.java  ClassFinderUtils.java  ClassUtils.java  ConstructorFinder.java  ConstructorUtils.java  ImportFinder.java  ImportUtils.java  MethodDiscoveryUtils.java  MethodFinder.java  PackageExplorer.java
src/com/omgen/generator/: ConstructorInfo.java  DefaultVelocityGenerator.java  Generator.java  GeneratorFactory.java  GeneratorType.java  OptionSetting.java  ParameterInfo.java  SetterMethod.java
src/com/omgen/generator/builtin/: DTypeVelocityGenerator.java  MakeItEasyGenerator.java  SetterMethod.java
src/com/omgen/generator/dtype/: DTypeVelocityGenerator.java
src/com/omgen/generator/exception/: NoSetterMethodsException.java
src/com/omgen/generator/makeiteasy/: MakeItEasyGenerator.java
src/com/omgen/generator/util/: VelocityGeneratorUtil.java
test/com/omgen/discovery/: ClassFinderUtilsTest.java  ClassUtilsTest.java  MethodDiscoveryUtilsTest.java  PackageExplorerTest.java
test/com/omgen/generator/: GeneratorFactoryTest.java
velocity/en/: MakeItEasyObjectMother.vo  dTypeObjectMother.vo
