/**
 * This class was auto-generated by $appName.
 * $date
 */
package $package;

public class $omClassName {
    private $doClassName $doName = new $doClassName();

    public static $omClassName with() {
        return new $omClassName();
    }

    public $doClassName create() {
        return $doName;
    }

#foreach($method in $methods)
    public $omClassName ${method.shortName}(${method.argType} ${method.shortName}) {
        $doName.${method.name}(${method.shortName}); return this;
    }
    
#end
}

