/**
 * This class was auto-generated by $appName at $date.
 *
 */
package $package;

#foreach($import in $imports)
import ${import};
#end

public class $omClassName {
    private $doClassName $doName;

#foreach($constructor in $constructors)
    private $omClassName(#injectWithArguments($constructor)) {
        $doName = new $doClassName(#injectConstructorArguments($constructor));
    }

#end
#foreach($constructor in $constructors)
    public static $omClassName with(#injectWithArguments($constructor)) {
        return new $omClassName(#injectConstructorArguments($constructor));
    }

#end
    public $doClassName create() {
        return $doName;
    }

#foreach($method in $methods)
    public $omClassName ${method.shortName}(${method.argType} ${method.shortName}) {
        $doName.${method.name}(${method.shortName}); return this;
    }
    
#end
}

#macro(injectWithArguments $constructor)
#foreach($parameterInfo in $constructor.parameterInfos)${parameterInfo.argType} ${parameterInfo.argName}#if ($velocityCount < $constructor.parameterInfos.size()), #end#end
#end

#macro(injectConstructorArguments $constructor)
#foreach($parameterInfo in $constructor.parameterInfos)${parameterInfo.argName}#if ($velocityCount < $constructor.parameterInfos.size()), #end#end
#end