/**
 * This class was auto-generated by $appName at $date.
 *
 */
package $package;

import static com.natpryce.makeiteasy.MakeItEasy.*;
import static com.natpryce.makeiteasy.Property.newProperty;

import com.natpryce.makeiteasy.Instantiator;
import com.natpryce.makeiteasy.Property;
import com.natpryce.makeiteasy.PropertyLookup;

#foreach($import in $imports)
import ${import};
#end

public class $omClassName {
#foreach($method in $methods)
    public static final Property<${doClassName}, ${method.argType}> $method.shortName = newProperty();
#end

    public static final Instantiator<${doClassName}> ${doClassName} = new Instantiator<${doClassName}>() {
        public ${doClassName} instantiate(PropertyLookup<${doClassName}> lookup) {
            $doClassName $doName = new ${doClassName}();
#foreach($method in $methods)
            ${doName}.${method.name}(lookup.valueOf(${method.shortName}, new SameValueDonor<${method.argType}>()));
#end
            return $doName;
        }
    };
}
